[00:00.69] あなただけを見てた
[00:03.64] あの花が咲く頃
[00:06.31] 届かぬ想いを育てて束ねた
[00:12.31] 
[00:11.69] 手放した分だけ
[00:14.45] いつか笑えるかな
[00:17.12] あなたがいない春 巡ってく
[00:23.62] 
[00:35.02] 風の冷たさに身震いして
[00:42.74] 早く帰りたくなる
[00:45.78] ジャンクフードテイクアウトして2人で
[00:53.54] 毛布の中 眠りたい
[00:58.04] 
[00:56.48] あなたに届けなんてもう思わないのに
[01:04.54] 記憶だけ裏切るよ
[01:07.34] 明日になればきっと大丈夫なんてさ
[01:15.39] 曇り空が言う
[01:18.39] 
[01:18.59] あなただけを見てた
[01:21.25] あの花が咲く頃
[01:23.94] 届かぬ想いを育てて束ねた
[01:29.94] 
[01:29.41] 渡しそびれたまま
[01:32.13] 大人になっていた
[01:34.86] あなたがいない春 巡ってく
[01:41.36] 
[01:44.65] 季節外れの花みたいな気持ちを
[01:52.25] 捨てられずにいたけど
[01:55.40] センチメンタルに浸るのも飽きたし
[02:03.16] 優しい声 聴いてたい
[02:08.16] 
[02:06.00] あなたじゃない人と出逢わなければまだ
[02:14.09] 思い出に閉じこもり
[02:16.86] 愛され方すら知らないままだったよ
[02:24.88] お互い様ね
[02:27.38] 
[02:28.18] 生きてゆく意味など
[02:30.82] 変わりゆくものだと
[02:33.52] 傷が癒えてゆく時間が教える
[02:40.02] 
[02:38.87] 幸せじゃないふり
[02:41.66] 出来なくてごめんね
[02:44.44] あなたの横顔が霞んでく
[02:49.94] 
[03:12.96] この花びらが蝶の
[03:15.81] 羽だとしたならば
[03:18.56] どこか遠いとこに
[03:20.98] 飛ばしてしまいたい
[03:25.48] 
[03:24.06] いつかした約束
[03:26.75] 覚えててごめんね
[03:29.23] 散る花びらを風が攫ってく
[03:35.23] 
[03:34.94] あなただけを見てた
[03:37.60] あの花が咲く頃
[03:40.38] 届かぬ想いを育てて束ねた
[03:46.38] 
[03:45.84] 手放した分だけ
[03:48.59] いつか笑えるかな
[03:51.23] あなたがいない春 巡ってく